{
  "v": 1,
  "clips": {
    "city-contact": {
      "src": "/night/cutscenes/city-contact.mp4",
      "duration": 5.100,
      "bytes": 2069491,
      "sha": "fa3fa0a8",
      "model": "fal-ai/kling-video/o1/image-to-video",
      "request": "01a0a1a3-4553-7a81-ac88-cdbd5e1c50e8",
      "reverseOf": null
    },
    "city-education": {
      "src": "/night/cutscenes/city-education.mp4",
      "duration": 5.100,
      "bytes": 2151931,
      "sha": "a7a32901",
      "model": "fal-ai/kling-video/o1/image-to-video",
      "request": "01a0a193-3b03-7a10-96ca-bf346d34e865",
      "reverseOf": null
    },
    "city-projects": {
      "src": "/night/cutscenes/city-projects.mp4",
      "duration": 5.100,
      "bytes": 2202840,
      "sha": "c926c818",
      "model": "fal-ai/kling-video/o1/image-to-video",
      "request": "01a0a193-332c-7272-b4fe-9d3f6e6fcdc9",
      "reverseOf": null
    },
    "city-work": {
      "src": "/night/cutscenes/city-work.mp4",
      "duration": 5.100,
      "bytes": 2187453,
      "sha": "26d78448",
      "model": "fal-ai/kling-video/o1/image-to-video",
      "request": "01a0a193-3f1c-7c71-92b5-6304fed459e8",
      "reverseOf": null
    },
    "contact-city": {
      "src": "/night/cutscenes/contact-city.mp4",
      "duration": 5.100,
      "bytes": 2010684,
      "sha": "04d75efd",
      "model": "fal-ai/kling-video/o1/image-to-video",
      "request": "01a0a0cc-b985-77d3-83b4-1e2368a779cb",
      "reverseOf": null
    },
    "contact-education": {
      "src": "/night/cutscenes/contact-education.mp4",
      "duration": 5.100,
      "bytes": 2092817,
      "sha": "95518880",
      "model": "fal-ai/kling-video/o1/image-to-video",
      "request": "01a0a075-fa5c-7cc0-8271-8425886cc26b",
      "reverseOf": "education-contact"
    },
    "contact-projects": {
      "src": "/night/cutscenes/contact-projects.mp4",
      "duration": 5.100,
      "bytes": 2339120,
      "sha": "3859a333",
      "model": "fal-ai/kling-video/o1/image-to-video",
      "request": "01a0a1a3-4561-7eb1-824f-725eade2aa38",
      "reverseOf": "projects-contact"
    },
    "contact-work": {
      "src": "/night/cutscenes/contact-work.mp4",
      "duration": 5.100,
      "bytes": 2190918,
      "sha": "0094cec1",
      "model": "fal-ai/kling-video/o1/image-to-video",
      "request": "01a0a089-2d36-7423-a39d-55808c4d5873",
      "reverseOf": "work-contact"
    },
    "education-city": {
      "src": "/night/cutscenes/education-city.mp4",
      "duration": 5.100,
      "bytes": 2126153,
      "sha": "614ba582",
      "model": "fal-ai/kling-video/o1/image-to-video",
      "request": "01a0a193-3b03-7a10-96ca-bf346d34e865",
      "reverseOf": "city-education"
    },
    "education-contact": {
      "src": "/night/cutscenes/education-contact.mp4",
      "duration": 5.100,
      "bytes": 2085574,
      "sha": "62bd59e4",
      "model": "fal-ai/kling-video/o1/image-to-video",
      "request": "01a0a075-fa5c-7cc0-8271-8425886cc26b",
      "reverseOf": null
    },
    "education-projects": {
      "src": "/night/cutscenes/education-projects.mp4",
      "duration": 5.100,
      "bytes": 2247328,
      "sha": "98d471b0",
      "model": "fal-ai/kling-video/o1/image-to-video",
      "request": "01a0a192-3bdf-7f33-a89e-f6d62dae6be1",
      "reverseOf": null
    },
    "education-work": {
      "src": "/night/cutscenes/education-work.mp4",
      "duration": 5.100,
      "bytes": 2118172,
      "sha": "3bd75eb3",
      "model": "fal-ai/kling-video/o1/image-to-video",
      "request": "01a0a089-2d36-7423-a39d-5595e9d76a31",
      "reverseOf": null
    },
    "projects-city": {
      "src": "/night/cutscenes/projects-city.mp4",
      "duration": 5.100,
      "bytes": 2102786,
      "sha": "4daddcf6",
      "model": "fal-ai/kling-video/o1/image-to-video",
      "request": "01a0a193-332c-7272-b4fe-9d3f6e6fcdc9",
      "reverseOf": "city-projects"
    },
    "projects-contact": {
      "src": "/night/cutscenes/projects-contact.mp4",
      "duration": 5.100,
      "bytes": 2312121,
      "sha": "6a986ed9",
      "model": "fal-ai/kling-video/o1/image-to-video",
      "request": "01a0a1a3-4561-7eb1-824f-725eade2aa38",
      "reverseOf": null
    },
    "projects-education": {
      "src": "/night/cutscenes/projects-education.mp4",
      "duration": 5.100,
      "bytes": 2254677,
      "sha": "6b6e0086",
      "model": "fal-ai/kling-video/o1/image-to-video",
      "request": "01a0a192-3bdf-7f33-a89e-f6d62dae6be1",
      "reverseOf": "education-projects"
    },
    "projects-work": {
      "src": "/night/cutscenes/projects-work.mp4",
      "duration": 5.100,
      "bytes": 2440425,
      "sha": "ea192095",
      "model": "fal-ai/kling-video/o1/image-to-video",
      "request": "01a0a193-3714-7c33-ac5b-2987e729b3ad",
      "reverseOf": "work-projects"
    },
    "work-city": {
      "src": "/night/cutscenes/work-city.mp4",
      "duration": 5.100,
      "bytes": 2120585,
      "sha": "1700deaf",
      "model": "fal-ai/kling-video/o1/image-to-video",
      "request": "01a0a193-3f1c-7c71-92b5-6304fed459e8",
      "reverseOf": "city-work"
    },
    "work-contact": {
      "src": "/night/cutscenes/work-contact.mp4",
      "duration": 5.100,
      "bytes": 2164537,
      "sha": "72474cd5",
      "model": "fal-ai/kling-video/o1/image-to-video",
      "request": "01a0a089-2d36-7423-a39d-55808c4d5873",
      "reverseOf": null
    },
    "work-education": {
      "src": "/night/cutscenes/work-education.mp4",
      "duration": 5.100,
      "bytes": 2192706,
      "sha": "aceb66bb",
      "model": "fal-ai/kling-video/o1/image-to-video",
      "request": "01a0a089-2d36-7423-a39d-5595e9d76a31",
      "reverseOf": "education-work"
    },
    "work-projects": {
      "src": "/night/cutscenes/work-projects.mp4",
      "duration": 5.100,
      "bytes": 2470519,
      "sha": "7ae8004e",
      "model": "fal-ai/kling-video/o1/image-to-video",
      "request": "01a0a193-3714-7c33-ac5b-2987e729b3ad",
      "reverseOf": null
    }
  }
}
