{
  "v": 1,
  "source": {
    "loop": "loop-1.mp4",
    "arrival": "arrival-1.soft.mp4",
    "launch": "launch-1.mp4",
    "hover": "hover.png"
  },
  "files": {
    "warp-loop": {
      "path": "/night/landing/warp-loop.mp4",
      "duration": 5.033,
      "bytes": 1494867,
      "sha": "470f6d44"
    },
    "warp-arrival": {
      "path": "/night/landing/warp-arrival.mp4",
      "duration": 5.100,
      "bytes": 2186783,
      "sha": "02ff40c4"
    },
    "warp-loop-p": {
      "path": "/night/landing/warp-loop-p.mp4",
      "duration": 5.033,
      "bytes": 528172,
      "sha": "fd2195e7"
    },
    "warp-arrival-p": {
      "path": "/night/landing/warp-arrival-p.mp4",
      "duration": 5.100,
      "bytes": 830360,
      "sha": "268e282c"
    },
    "warp-poster": {
      "path": "/night/landing/warp-poster.jpg",
      "duration": null,
      "bytes": 114525,
      "sha": "376b15cb"
    },
    "warp-poster-p": {
      "path": "/night/landing/warp-poster-p.jpg",
      "duration": null,
      "bytes": 56962,
      "sha": "1d108594"
    },
    "hover": {
      "path": "/night/landing/hover.jpg",
      "duration": null,
      "bytes": 98867,
      "sha": "5d34068b"
    },
    "hover-p": {
      "path": "/night/landing/hover-p.jpg",
      "duration": null,
      "bytes": 42924,
      "sha": "c3189904"
    },
    "warp-launch": {
      "path": "/night/landing/warp-launch.mp4",
      "duration": 5.033,
      "bytes": 1628908,
      "sha": "4a8061cc"
    },
    "warp-launch-p": {
      "path": "/night/landing/warp-launch-p.mp4",
      "duration": 5.033,
      "bytes": 670458,
      "sha": "8c9b1054"
    }
  }
}
